<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>网络编程基本概念 | Jimson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络编程基本概念1、web服务器：安装了支持HTTP协议的软件的电脑，我们诚挚为HTTP服务器（文本服务器）； 2、支持HTTP协议的软件：Apache、IIS、tomcat、Nginx、NodeJS等； 3、访问网页的基本过程：  客户端（一般指浏览器）向服务器发送资源请求，比如一个网页请求、用户登录时的信息验证请求、文件请求等等； 例如：在浏览器地址栏输入“https://www.baidu.">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程基本概念">
<meta property="og:url" content="http://yoursite.com/2019/01/15/网络编程基本概念/index.html">
<meta property="og:site_name" content="Jimson">
<meta property="og:description" content="网络编程基本概念1、web服务器：安装了支持HTTP协议的软件的电脑，我们诚挚为HTTP服务器（文本服务器）； 2、支持HTTP协议的软件：Apache、IIS、tomcat、Nginx、NodeJS等； 3、访问网页的基本过程：  客户端（一般指浏览器）向服务器发送资源请求，比如一个网页请求、用户登录时的信息验证请求、文件请求等等； 例如：在浏览器地址栏输入“https://www.baidu.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-15T05:00:59.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程基本概念">
<meta name="twitter:description" content="网络编程基本概念1、web服务器：安装了支持HTTP协议的软件的电脑，我们诚挚为HTTP服务器（文本服务器）； 2、支持HTTP协议的软件：Apache、IIS、tomcat、Nginx、NodeJS等； 3、访问网页的基本过程：  客户端（一般指浏览器）向服务器发送资源请求，比如一个网页请求、用户登录时的信息验证请求、文件请求等等； 例如：在浏览器地址栏输入“https://www.baidu.">
  
    <link rel="alternate" href="/atom.xml" title="Jimson" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimson</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">努力，奋斗！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络编程基本概念" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/15/网络编程基本概念/" class="article-date">
  <time datetime="2019-01-15T04:58:51.908Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络编程基本概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="网络编程基本概念"><a href="#网络编程基本概念" class="headerlink" title="网络编程基本概念"></a>网络编程基本概念</h3><p><strong>1、web服务器：</strong>安装了支持HTTP协议的软件的电脑，我们诚挚为HTTP服务器（文本服务器）；</p>
<p><strong>2、支持HTTP协议的软件：</strong>Apache、IIS、tomcat、Nginx、NodeJS等；</p>
<p><strong>3、访问网页的基本过程：</strong></p>
<ul>
<li><p>客户端（一般指浏览器）向服务器发送资源请求，比如一个网页请求、用户登录时的信息验证请求、文件请求等等；</p>
<p>例如：在浏览器地址栏输入“<a href="https://www.baidu.com/”，则在按下回车的时候，客户端浏览器向百度的服务器发送了一个网页请求，这个请求想要请求索取的资源就是地址栏输入的URL（统一资源定位符）所指向的互联网上的资源，这个URL所指向的是百度首页，所以百度服务器返回百度首页资源给你。当然，这个首页包含的资源不仅仅只有www.baidu.com这一个html静态页面，还有这个页面请求的请求体里包含的客户端发给服务器端的数据（这些数据在请求头里有描述，如cookie、Referer等），还有css样式文件，js脚本文件和其他诸如png图片等等资源。" target="_blank" rel="noopener">https://www.baidu.com/”，则在按下回车的时候，客户端浏览器向百度的服务器发送了一个网页请求，这个请求想要请求索取的资源就是地址栏输入的URL（统一资源定位符）所指向的互联网上的资源，这个URL所指向的是百度首页，所以百度服务器返回百度首页资源给你。当然，这个首页包含的资源不仅仅只有www.baidu.com这一个html静态页面，还有这个页面请求的请求体里包含的客户端发给服务器端的数据（这些数据在请求头里有描述，如cookie、Referer等），还有css样式文件，js脚本文件和其他诸如png图片等等资源。</a></p>
<ul>
<li>请求头：存放的是描述信息，描述的是客户端和请求本身，比如浏览器是什么版本类型、cookie数据等等；</li>
<li>请求体：客户端发送给服务器端的数据。</li>
</ul>
<p>以上两个概念是请求报文的概念，响应报文概念类似，不再赘述。</p>
</li>
<li><p>服务器接收到请求，解析请求，根据请求信息寻找对应资源，返回；</p>
</li>
<li><p>客户端接收到返回的资源，通过解析软件（一般指浏览器）解析，显示结果。</p>
</li>
</ul>
<p><strong>4、访问网页时的数据处理过程：</strong></p>
<ul>
<li><p>按下回车，浏览器根据地址栏输入的URL地址发送请求报文给服务器，即通过这个URL去互联网上的服务器寻找资源；</p>
</li>
<li><p>找到服务器，服务器接收请求报文，对请求报文做解析处理；</p>
</li>
<li><p>服务器处理完请求报文，将结果通过响应报文返回给浏览器；</p>
</li>
<li><p>浏览器解析服务器返回的响应报文，将结果显示出来。</p>
<ul>
<li><p>URL：统一资源定位符，客户端就是通过它找到想要连接和发送请求的服务器的。</p>
<p>URL举例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http://www.520it.com</span></span><br><span class="line"><span class="attribute">https://www.baidu.com</span></span><br><span class="line">https://www.baidu.com/s?ie=utf-8&amp;f=3&amp;rsv_bp=0&amp;rsv_idx=1&amp;tn=78000241_hao_pg&amp;wd=test...</span><br><span class="line"><span class="attribute">https://www.jd.com</span></span><br><span class="line"><span class="attribute">https://miaosha.jd.com/#4048588</span></span><br><span class="line"><span class="attribute">......</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>URI：统一资源标记符，URL是它的子集。</p>
</li>
</ul>
</li>
</ul>
<p><strong>5、协议：</strong>互联网上的网络设备通信之间的规则，比如使用什么语言、通讯设备之间怎样建立联系、双方之间建立通信的顺序等等，这一系列规则统称协议（protocol）。</p>
<p><strong>6、TCP/IP协议簇：</strong>所有网络服务的基础，其他协议的统称，采用分层设计思想。</p>
<p><strong>7、TCP/IP分层模型：</strong>从上到下：应用层、传输层、互联网层、网卡层和硬件层。</p>
<p><strong>8、HTTP协议：</strong>TCP/IP协议簇内部的一个子集，规定客户端和服务器端之间的数据传输格式，以明文方式传输，位于分层模型的应用层。</p>
<p><strong>9、DNS：</strong>与HTTP协议一样位于应用层，它提供域名和IP地址之间的解析服务。</p>
<p><strong>10、请求报文：</strong><br>HTTP请求报文由两部分组成：请求首部（请求行 + 请求头）和请求主体。</p>
<p>请求行：表明请求的方法和资源等信息。<br>请求头：存放的是对客户端以及请求本身的描述信息。<br>请求体：如果是POST请求，则存放发送给服务器的参数。</p>
<p><strong>11、响应报文：</strong><br>HTTP响应报文由两部分组成：响应首部（状态行 + 响应头）和响应主体。</p>
<p>状态行：表明网络请求的状态。<br>响应头：存放的是对服务器以及响应本身的描述信息。<br>响应体：返回给客户端的具体数据。</p>
<p><strong>12、GET请求和POST请求：</strong><br>GET和POST的主要区别表现在参数的处理方式不同。</p>
<p>GET请求：提交的参数直接以查询字符串的方式跟在请求URL的后面。<br>POST请求：参数存放在请求体中进行提交。</p>
<p>GET请求和POST请求对比</p>
<p>① 参数处理方式不同。<br>② 安全性不同。<br>③ 大小限制。</p>
<p>请求路径示例：</p>
<p>GET:<a href="http://www.520it.com?username=wen&amp;password=123456" target="_blank" rel="noopener">http://www.520it.com?username=wen&amp;password=123456</a>;<br>POST:<a href="http://www.520it.com" target="_blank" rel="noopener">http://www.520it.com</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/15/网络编程基本概念/" data-id="cjqxayodf000284txqrhy6h9j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/15/报文的结构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          报文的结构
        
      </div>
    </a>
  
  
    <a href="/2019/01/04/jQuery常用API说明/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery常用API使用记录与说明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/15/报文的结构/">报文的结构</a>
          </li>
        
          <li>
            <a href="/2019/01/15/网络编程基本概念/">网络编程基本概念</a>
          </li>
        
          <li>
            <a href="/2019/01/04/jQuery常用API说明/">jQuery常用API使用记录与说明</a>
          </li>
        
          <li>
            <a href="/2019/01/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>